<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="#d6a4a4" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poor+Story&display=swap");
    </style>
  </head>
  <body>
    <div class="main-container">
      <h1 class="main-title">Cinema Alissaro</h1>
      <p class="description">
        Click on the button to get a random quote from a wonderful movie.
      </p>
      <div class="content-block">
        <img
          class="movie-poster"
          src="(NOT WORKED)https://drive.google.com/uc?export=view&id=1fa9VuTBIo2LbxzGhlHhxc5PvwlXPpF8R"
          alt="movie_poster"
        />
        <div class="text-content">
          <h2 class="movie-title">Three Colors: Red</h2>
          <p class="year-of-movie">| 1994</p>
          <p class="genres">| Drama/Romance</p>
          <p class="duration">| 1h 35min</p>
          <p class="director">| Krzysztof Kieślowski</p>
        </div>
        <q class="quote">Perhaps you're the woman I never met.</q>
      </div>
      <button class="btn">
        <i class="fa-solid fa-arrow-rotate-left"></i> Get random quote
      </button>
    </div>
    <p class="created-by">Created with &#10084; by Oscar Dahbar</p>
  </body>
</html>
